#Temporary index for unavailable sources and javadocs
#Tue Dec 12 06:49:39 EST 2017
junit\:junit\:4.12\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.0\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.9.0\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.6\:sources=true
com.google.guava\:guava\:18.0\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.0\:javadoc=true
junit\:junit\:4.12\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.6\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.6\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.6\:sources=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.6\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.6\:sources=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.6\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.9.0\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.6\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
